; Include path
include_path = "."

; tiempo máximo de análisis de entrada
max_execution_time = 5

; extensión máxima para archivos post
upload_max_filesize = 2M

; permitir carga de archivos
file_uploads = Off

; mostrar errores en pantalla
display_errors = On

; que errores reportar
error_reporting = E_ALL

; si deja logs
log_errors = Off

; Zona horaria
date.timezone = Europe/Madrid

; tiempo máxima de sesion
session.gc_maxlifetime = 21600 ; 6h

; desabilitar funciones por seguridad
disable_functions = "exec,passthru,shell_exec,system"

; habilitar extension mbstring
;extension=mbstring
; habilitar extension CUrl
;extension=curl
